<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>College Mascot</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <h3>This page will show you the salt lake community college mascot.</h3> <hr>

  <img src="images/collegeBear.png" width="300" alt="Salt lake community college mascot.">

<h3>
  <ol>
    <li>I searched for the salt lake community college mascot.</li>
    <li>I downloaded the picture into the images file.</li>
    <li>I added the picture into the code with a image link.</li>
  </ol>
</h3>

<h3><a href="mainPage.html">Home</a></h3>
</body>

</html>
